{
  "folders": [
    {
      "name": "soiltech_backend",
      "path": "../soiltech_backend",
    },
    {
      "name": "lib",
      "path": "lib",
    },
    {
      "name": "assets",
      "path": "assets",
    },
    {
      "name": "soiltech_frontend",
      "path": ".",
    },
  ],
  "settings": {},
}
